---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017/3/17 ÐÇÆÚÎå  ÏÂÎç 11:07:35
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          2                0.14 Inch (3.59 mm)
T2        20mil (0.508mm)          Round          9                2.17 Inch (55.16 mm)
T3        28mil (0.7112mm)         Round          2                0.92 Inch (23.31 mm)
T4        30mil (0.762mm)          Round          9                1.44 Inch (36.49 mm)
---------------------------------------------------------------------------
Totals                                            22               4.67 Inch (118.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
