%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
G04:AMPARAMS|DCode=10|XSize=71mil|YSize=118mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-0.018,0.059,0.018,0.059,0.035,0.041,0.035,-0.041,0.018,-0.059,-0.018,-0.059,-0.035,-0.041,-0.035,0.041,-0.018,0.059,0.0*
%
%ADD10OCTAGOND10*%

%ADD11R,0.020X0.047*%
%ADD12R,0.020X0.063*%
%ADD13R,0.031X0.035*%
%ADD14R,0.035X0.031*%
%ADD15R,0.051X0.106*%
%ADD16R,0.091X0.091*%
%ADD17R,0.106X0.051*%
%ADD18R,0.059X0.118*%
%ADD19R,0.039X0.118*%
%ADD20O,0.087X0.024*%
%ADD21C,0.010*%
%ADD22C,0.060*%
%ADD23C,0.039*%
%ADD24C,0.050*%
%ADD25C,0.031*%
%ADD26C,0.024*%
D22*
X265Y485D02*
D03*
Y385D02*
D03*
Y585D02*
D03*
X609Y449D02*
D03*
Y591D02*
D03*
X751Y449D02*
D03*
X355Y740D02*
D03*
Y940D02*
D03*
X255Y840D02*
D03*
M02*
