1个                            SOP16                            BIS0001	                      
1个                            SOT-89                           HT7833 	
1个                            SMA                              SS14	
1个                            直插DIP3                         人体热释电红外传感器NICERA KB500B-P	 
1个                            PH2.0 3P                         接插件 			
1个                            3369W电位器105			黄色 立式105（1M）松下立式橙黄色可调电阻105		
1个                            排针 3P 跳线帽			间距2.54mm
3个                            0603电阻封装			18K
3个                            0603电阻封装			10K
1个                            0603电阻封装			100K
1个                            0603电阻封装			2.2M
1个                            0603电阻封装			6.8K
1个                            0603电阻封装			47K
4个                            0603电阻封装			1M
1个                            0603电阻封装			1K
1个                            0603电容封装			470pF
7个                            0603电阻封装			0.01uf
7个                            0603电阻封装			0.1uf
1个                            0603电阻封装			5000pF
4个                            1210电容封装			22UF
1个                            1210电容封装			47UF



1个			       菲涅尔透镜